<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ellipse_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            >
            <View
                android:id="@+id/vector"
                android:layout_width="16dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_back"
                />
            <View
                android:id="@+id/ellipse_5"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ellipse_5"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="U Toronto 2020 | Admits"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:layout_marginLeft="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_more">

        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp">
            <EditText
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Message..."
                android:background="@null"/>

            <LinearLayout
                android:padding="7dp"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/ellipse_23"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ellipse_23"
                >
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_up"></View>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>