<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content">

        <!-- Content -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top">
            <TextView
                android:id="@+id/mine_message"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:padding="10dp"
                android:textSize="15sp"
                android:maxWidth="250dp"
                android:textColor="#ffffff"
                android:background="@drawable/draw_chat_me">

            </TextView>

        </LinearLayout>

        <!-- Header -->
        <LinearLayout
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:34 pm"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>